<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Improve</title>
    <style>
    html, body, h1 {
      margin: 0;
    }


    #headerbar {
      background-color: #01a3ec; 
      height: 100px;
      max-width: 100%;
      margin: 0px;
      padding: 0px;
      left: 0px;
      margin-left: 0;
    } 

    footer {
      padding: 10px;
      background-color: #01a3ec;
      text-align: center;
      color: black; 
    } 
	
    #headericon {
      box-sizing: border-box;
      margin: 10px 5px 0px 10px;
      padding: 5px;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      height: 80%;
      background-image: url('img/CityHall.jpeg');
      background-size: 100% 100%;
      color: #01a3ec;
    }


    #headertitle {
      margin-top: auto;
      font-size: 2vw;
      text-align: center;
    } 

    .maincontent {
      margin: 0 0 0 0;
      border: 0;
      height: 100vh;
      color: white;
      background: url('img/SFCivicCenterOpaque.jpg') no-repeat center center;
      background-size: cover;
      min-height: 100vh;
    }

    a {
      text-decoration: none;
      color: black;
    } 

    #activelink {
      background: white;
    }

    /* START OF SPECIFIC PAGE STYLING */
    #browse {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    #filterformarea {
      width: 75%;
      height: 30%;
      margin: 20px auto 5px auto;
      background: #ffffff;
      border: 2px solid black;
      opacity: 0.6;
      padding: 20px;
      border-radius: 10px;
      color: black;
      font-size: 20px;
    }

    #filterform {
      text-align: center;
    } 

    #filterresults{
      width: 75%;
      margin: 40px auto 20px auto;
      height: 70%; 
      background: #ffffff;
      border: 2px solid black;
      opacity: 0.6;
      padding: 20px;
      border-radius: 10px;
      color: black;
      font-size: 20px;
    }

    input[type=text] {
      background: transparent;
      border: none;
      border-bottom: 1px solid #000000;
    }

    input {
      text-align: center;
    } 

    label {
      font-weight: bold;
    }

    #filterformelements {
      display: flex;
      flex-direction: row;
      border: none;
      justify-content: space-between;
    }

    h3 {
       text-align: center;
    }

    .filterformelement {
	font-size: 20px;
	display: flex;
	flex-direction: row;
	margin: 15px;
    } 

    .filterformelement input {
        margin-left: 20px;
    } 

    .submitbutton {
	margin: 10px auto 10px auto;
	background: #01a3ec;
	font-size: 16px;
	padding: 5px;
	border-radius: 5px;
	color: white;
    } 
 
    .detailbutton {
	margin-top: 20px;
	float: right;
	background: #01a3ec;
	font-size: 16px;
	padding: 2px;
	border-radius: 2px;
	color: white;
	width: 20%;
    } 

    #issuelistingarea {
	display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: minmax(200px, 1fr);
        gap: 20px;
    } 

    .issuelisting {
	display: grid;
	padding: 10px;
	border-radius: 5px;
	grid-template-columns: 50%  50%;
	grid-template-rows: 10% 50% 5% 30% 5%;
	grid-template-areas:
	  "title title"
	  "image description"
	  "like like"
	  "comment comment"
	  "detail detail";
     } 

     .title {
	grid-area: title;
	text-align: center;
	font-weight: bold;
	font-size: 24px;
	overflow: clip;
	color: #01a3ec;
	text-overflow: ellipsis;

     }
  
     .issueimage {
	grid-area: image;
	border: 2px solid;
	border-radius: 5px;
     }

     .description {
	margin-top: 10px;
	grid-area: description;
     }

     .detail {
	grid-area: detail;
     }

     .issueimg {
	width: 100%;
	height: 100%;
	aspect-ratio: 1/1;
     }

    /* RESPONSIVE NAV BAR */
    .navbar {
      font-size: 18px;
      background-color: #01a3ec;
      max-width: 100%;
      margin: 0px;
      padding: 0px;
      left: 0px;
      margin-left: 0;
      border: 1px solid rgba(0, 0, 0, 0.2);
      padding-bottom: 10px;
      position: relative;
      min-height: 100px;
    }

    .main-nav {
      list-style-type: none;
      /* the menu is not visible by default */
      display: none;
    }

    .nav-links,
    .logo {
      text-decoration: none;
    }

    .main-nav li {
      outline: 2px solid;
      color: black;
      text-align: center;
      padding: 5px;
      border-radius:5px;
      text-decoration: none;
      font-size: 15px;
      background-color: #cccccc;
      width: 125px;
      text-align: center;
      margin: 10px auto;
    }

     .logo:hover,
     .nav-links:hover {
         color: rgba(255, 255, 255, 1);
     }

    /* this is the menu control with positioning */
    .navbar-toggle {
      position: absolute;
      top: 12px;
      right: 30px;
      cursor: pointer;
      color: rgba(255, 255, 255, 0.8);
    }


    .active {
      /* switch to display block with javascript when the toggle is clicked */
      display: block;
    }

   /* When the screen is less than 768 pixels wide, hide all links, except for the first one ("Home").
      Show the link that contains should open and close the topnav (.icon) */
    @media screen and (max-width: 768px) {

    .maincontent {
	height: 100vh;
        background: url('img/SFCivicCenterOpaqueSmall.jpg') no-repeat center center;
	background-size: cover;
    }
 
    #headericon {
	width: 15%;
	background-image: url('img/CityHallSmall.jpg');
	background-size: 100% 100%;
	border: 10px solid;
    }

    #headertitle {
      padding: 2px;
    }
 
    /* START OF SPECIFIC PAGE STYLING */
    #filterformelements {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .filterformelement {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    
    .filterformelement input {
        margin-left: 0;
    }

    .issuelisting {
	grid-template-rows: 10% 30% 20% 10% 20% 10%;
	grid-template-areas:
	  "title title"
	  "image image"
	  "description description"
	  "like like"
	  "comment comment"
	  "detail detail";
     } 
  }
    @media screen and (min-width: 768px) {
      .navbar {
           /* makes the whole navbar into a flex container, including the toggle, 
	      and divide up the space between the flex items */

        display: flex;
        justify-content: space-between;

        padding-bottom: 0;
        height: 70px;
        align-items: center;
      }

    .main-nav {
       /* makes just the ul with the 5 links into a flex container, 
	  including the toggle, so we can switch it from horizontal to vertical*/

        display: flex;
        margin-right: 30px;

        /* this switches the navigation to a horizontal navbar when above 768px. 
	   Lists are already vertical by default */
        flex-direction: row;
        /* make the links right aligned */
        justify-content: flex-end;
    }

    .main-nav li {
	font-size: 16px;
	color: black; 
        margin: 5px;
	border-radius: 5px;
	text-align: center;
	width: 125px;
	padding: 5px;
    }

    .logo {
      margin-top: 0;
    }

     /* this turns off the menu trigger button visibility when the browser is wide, 
	and the links are displayed horizontally */
     .navbar-toggle {
       display: none;
     }
  }

   </style>
</head>

<body>
     <nav class="navbar"  >
        <!-- this is the toggle button -->
        <span class="navbar-toggle" id="js-navbar-toggle">
	    &#9776;
        </span>

      <div id="headericon">
	<div id="headertitle"><strong>CITY<br>IMPROVE</strong></div>
      </div>
	
      <ul class="main-nav" id="js-menu">
        <li><a class="nav-links" href="home.html">HOME</a></li>
        <li id="activelink"><a class="nav-links" href="browse.html">BROWSE ISSUES</a></li>
        <li><a class="nav-links" href="signup.html">SIGN UP</a></li>
	<li><a class="nav-links" href="submit.html">REPORT ISSUE</a></li>
      </ul>
   </nav>

    <div class="maincontent" id="browse">

        <div id="filterresults">
          <h3>DETAIL ISSUE LISTING</h3>
	  <div id="resultsarea"> 
	    <div id="issuelistingarea">

	      <div class="issuelisting">
	        <div class="title">
		  Traffic lights not functioning 
	        </div>
	        <div class="issueimage" >
	          <img class="issueimg" src="img/FaultyTrafficLight.jpeg">
	        </div>
	        <div class="description">
		  The traffic lights at 24th and mission are showing both a green and a red
		  and causing a confusing situation for drivers. This has been going on for
		  a couple of months. Crews came by once and the problem was fixed temporarily
		  but started again.
	        </div>
	        <div class="detail">
		  <input class="detailbutton" value="Details">
	        </div>
	      </div>

            </div>
	  </div>
        </div>
    </div>

    <footer>
	Copyright Sunnyvale Civic Technologies
    </footer>

<script>

 let mainNav = document.getElementById('js-menu');
let navBarToggle = document.getElementById('js-navbar-toggle');

navBarToggle.addEventListener('click', function () {
  mainNav.classList.toggle('active');
});



</script>

</body>

</html>
