<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Improve</title>
    <style>
      html, body {
	margin: 0;
      }

      body { 
  	color: gold;
	font-size: 20px;
      } 

      a {
	color: white;
      } 

      nav {
      } 

      nav li {
	display: inline;
      } 

      #headerbar {
	background-color: #01a3ec; 
	height: 100px;
	max-width: 100%;
	margin: 0px;
	padding: 0px;
	left: 0px;
	margin-left: 0;
	/* display: flex;
	flex-direction: row; */
	justify-content: space-between;
      } 

      footer {
	padding: 10px;
	background-color: #01a3ec;
	text-align: center; 
      } 
	
      #headericon {
	box-sizing: border-box;
	margin: 5px 5px 0px 5px;
	padding: 5px;
	width: 12%;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	height: 90%;
	background-image: url('img/CityHall.jpeg');
	background-size: 100% 100%;
	color: #01a3ec;
	float: left;
      }


      #headertitle {
	margin-top: auto;
        font-size: 2vw;
	text-align: center;
      } 

      #maincontent {
        background: url('img/SFCivicCenter.jpeg') no-repeat center center;
	height: 900px;
	background-size: cover;
      }

    /* From https://www.w3schools.com/howto/howto_js_responsive_navbar_dropdown.asp */
    /* Add a black background color to the top navigation */
    .topnav {
  	margin: 25px 5px;;
	align-self: center;
	overflow: hidden;
	text-align: center;
	float: right;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      margin: 5px;
      outline: 2px solid;
      display: block;
      color: black;
      text-align: center;
      padding: 10px;
      border-radius:2px;
      text-decoration: none;
      font-size: 15px;
   }

   /* Add an active class to highlight the current page */
   .active {
      background-color: #ffffff;
      color: blue;
   }

   /* Hide the link that should open and close the topnav on small screens */
   .topnav .icon {
      display: none;
   }

   /* Dropdown container - needed to position the dropdown content */
   .dropdown {
     float: left;
     overflow: hidden;
   }

  /* Style the dropdown button to fit inside the topnav */
  .dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  /* Style the dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  /* Style the links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }


   /* Add a dark background on topnav links and the dropdown button on hover */
   .topnav a:hover, .dropdown:hover .dropbtn {
      background-color: #555;
      color: #ffffff;
   }

  /* Add a grey background to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
    color: ffffff;
  }

  /* Show the dropdown menu when the user moves the mouse over the dropdown button */
  .dropdown:hover .dropdown-content {
    display: block;
  }

   /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
   @media screen and (max-width: 600px) {
     .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }

    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }

    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }

    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }

  /* From https://www.w3schools.com/howto/howto_js_navbar_sticky.asp */


/* End of Paste */
    </style>
</head>

<body>
    <div id="headerbar">
      <div id="headericon">
	<div id="headertitle"><strong>CITY<br>IMPROVE</strong></div>
      </div>

      <div class="topnav" id="myTopnav">
        <a href="#home" class="active">HOME</a>
        <a href="#about">BROWSE</a>
        <a href="#creations">REGISTER</a>
	<a href="#submit">SUBMIT</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
    </div>

    <div id="maincontent">
    </div>

    <footer>
	Copyright Sunnyvale Civic Technologies
    </footer>

<script>
/* From https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_collapse_sidebar */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}


</script>

</body>

</html>
